conky.config = {
--==============================================================================

--  Created : 2022/Jul/10
--  This theme is for conky version 1.10.8 or newer
-- 
--  MIRACH
--  ( A part of Scorpio Conky themes pack )
--
--  author  : Closebox73
--  version : 2.8
--  variant : Fahrenheit
--  license : Distributed under the terms of GPLv3

--==============================================================================

-- Size and Position settings --
  alignment = 'bottom_left',
  gap_x = 20,
  gap_y = 0,
  maximum_width = 500,
  minimum_height = 370,
  minimum_width = 500,
  
-- Text settings --
  use_xft = true,
  override_utf8_locale = true,
  font = 'Roboto:size=2',
  
-- Color Settings --
  default_color = 'white',
  default_outline_color = 'white',
  default_shade_color = 'white',
  color1 = '#74AADF',
  color2 = '#1E90FF',
  
-- Window Settings --
  background = false,
  border_width = 1,
  draw_borders = false,
  draw_graph_borders = false,
  draw_outline = false,
  draw_shades = false,
  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = false,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  stippled_borders = 0,
  
-- Others --
  cpu_avg_samples = 2,
  net_avg_samples = 2,
  double_buffer = true,
  out_to_console = false,
  out_to_stderr = false,
  extra_newline = false,
  update_interval = 1,
  uppercase = false,
  use_spacer = 'none',
  show_graph_scale = false,
  show_graph_range = false,
  lua_load = '~/.config/conky/Mirach/lib/rings_rounded.lua',
  lua_draw_hook_pre = 'system_rings',
}

conky.text = [[
${execi 300 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -g}\
${offset 10}${color2}${font League spartan:bold:size=53}${time %^A}${font}
${offset 0}${voffset -25}${color white}${font League spartan:bold:size=50}${time %d}${offset -10}${color1}${font Great Vibes:light:size=29}${execi 300 ~/.config/conky/Mirach/scripts/number}${font}
${offset 0}${voffset 27}${color}${font Dosis:bold:size=13}- - - - - - - - - -   ${time %I:%M %^p}${font Dosis:size=1}
${offset 0}${voffset 27}${color}${font Dosis:size=10}Today's in ${execi 100 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -n} is ${execi 100 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -d},with temperature ${execi 100 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -t} °F
${offset 0}${voffset 0}${color}${font Dosis:size=10}The wind is blowing from the ${execi 100 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -wr} at ${execi 100 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -ws}mph
${offset 0}${voffset 0}${color}${font Dosis:size=10}And Humidity is ${execi 100 ~/.config/conky/Mirach/scripts/weather-v4.0.sh -h}%.
${offset 0}${voffset 25}${color}${font Material:size=11}${execi 300 ~/.config/conky/Mirach/scripts/day2dot}
${offset 29}${voffset 22}${font Dosis:size=11}Cpu:${goto 144}Mem:${goto 254}Temp:
${offset 29}${voffset -2}${color1}${font Dosis:bold:size=15}${cpu cpu0}%${goto 144}${memperc} %${goto 254}${execi 2 ~/.config/conky/Mirach/scripts/cputempf.sh}°F
]]
